name: graduation-project
run-name: ${{ github.actor }} graduation project executable creation action
on: [push]
jobs:
  create-executable:
    runs-on: ubuntu-latest
    steps:
      - name: Build EXE from Python Script
        uses: Nuitka/Nuitka-Action@v0.5



